# morphia_jackson_java8_optional_example

./: .classpath  .project  README.md  pom.xml
src/main/java/morphia_jackson_java8_optional/: Example.java  OptionalConverter.java
src/main/java/morphia_jackson_java8_optional/model/: Book.java
